{
    "files.associations": {
        "stdio.h": "c",
        "library.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/vboxuser/Desktop/System_Development_Proj1",
            "binaryPath": "/home/vboxuser/Desktop/System_Development_Proj1/app",
            "binaryArgs": []
        }
    ]
}